<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distinct Apps' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='9660.0'>
        <calculation class='tableau' formula='9660.0' />
      </column>
      <column caption='Avg. Size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
        <calculation class='tableau' formula='34.0' />
      </column>
      <column caption='Avg. Rating' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
      </column>
      <column caption='Avg. Installs Estimate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='69554502.0'>
        <calculation class='tableau' formula='69554502.0' />
      </column>
    </datasource>
    <datasource caption='googleplaystore+' inline='true' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.0xot9to1lcpl0l1ahgmwk01km8oh'>
            <connection class='textscan' directory='C:/Users/thiag/OneDrive - Douglas College/CSIS-3860-070 - Data Visualization/Project/google' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[googleplaystore.csv].[App]' />
              <expression op='[googleplaystore_user_reviews.csv].[App]' />
            </expression>
          </clause>
          <relation connection='textscan.0xot9to1lcpl0l1ahgmwk01km8oh' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='string' name='Content Rating' ordinal='8' />
              <column datatype='string' name='Genres' ordinal='9' />
              <column datatype='string' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Current Ver' ordinal='11' />
              <column datatype='string' name='Android Ver' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xot9to1lcpl0l1ahgmwk01km8oh' name='googleplaystore_user_reviews.csv' table='[googleplaystore_user_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Translated_Review' ordinal='1' />
              <column datatype='string' name='Sentiment' ordinal='2' />
              <column datatype='string' name='Sentiment_Polarity' ordinal='3' />
              <column datatype='string' name='Sentiment_Subjectivity' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews.csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Calculation_978970012099387392:qk]&quot;' value='Avg. Amount of Installs' />
          <alias key='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&quot;' value='Distinct Apps' />
        </aliases>
      </column>
      <column caption='App (googleplaystore user reviews.csv)' datatype='string' name='[App (googleplaystore_user_reviews.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_978970012137783297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size compared' datatype='string' name='[Calculation_978970012193505297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Size - Split 1])&gt;[Parameters].[Parameter 2])&#13;&#10;THEN &quot;+&quot;&#13;&#10;ELSEIF (AVG([Size - Split 1])=[Parameters].[Parameter 2])&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='rating compared' datatype='string' name='[Calculation_978970012195033106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Rating])&gt;[Parameters].[Parameter 3])&#13;&#10;THEN &quot;+&quot;&#13;&#10;ELSEIF (AVG([Rating])&lt;[Parameters].[Parameter 3])&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
      </column>
      <column caption='intalls compared' datatype='string' name='[Calculation_978970012195434516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_978970012099387392])&gt;[Parameters].[Parameter 4])&#13;&#10;THEN &quot;+&quot;&#13;&#10;ELSEIF (AVG([Calculation_978970012099387392])=[Parameters].[Parameter 4])&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
          <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
          <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
          <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
          <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
          <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
          <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
          <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
          <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
          <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
          <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
        </aliases>
      </column>
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
          <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
          <alias key='&quot;1,000+&quot;' value='1 K +' />
          <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
          <alias key='&quot;10,000+&quot;' value='10 K +' />
          <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
          <alias key='&quot;100,000+&quot;' value='100 K +' />
          <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
          <alias key='&quot;5,000+&quot;' value='5 K +' />
          <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
          <alias key='&quot;50,000+&quot;' value='50 K +' />
          <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
          <alias key='&quot;500,000+&quot;' value='500 K +' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='string' name='[Sentiment_Polarity]' role='dimension' type='nominal' />
      <column caption='Sentiment Subjectivity' datatype='string' name='[Sentiment_Subjectivity]' role='dimension' type='nominal' />
      <column caption='Size (MB)' datatype='real' datatype-customized='true' name='[Size - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Size]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Size], &quot;M&quot;, 1 ) ))' />
      </column>
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_978970012099387392]' derivation='Avg' name='[avg:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='CountD' name='[diff:ctd:App:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[App]' derivation='CountD' name='[diff:ctd:App:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[App]' derivation='CountD' name='[pcto:ctd:App:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[App]' derivation='CountD' name='[pcto:ctd:App:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_978970012099387392]' derivation='Sum' name='[sum:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43956' measure-ordering='alphabetic' measure-percentage='0.412088' parameter-percentage='0.148352' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg. Size' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
          <calculation class='tableau' formula='34.0' />
        </column>
        <column caption='Avg. Rating' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
        </column>
        <column caption='Avg. Installs Estimate' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='69554502.0'>
          <calculation class='tableau' formula='69554502.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biggest Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biggest Apps by Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COMMUNICATION&quot;</bucket>
              <bucket>&quot;SOCIAL&quot;</bucket>
              <bucket>&quot;GAME&quot;</bucket>
              <bucket>&quot;VIDEO_PLAYERS&quot;</bucket>
              <bucket>&quot;TRAVEL_AND_LOCAL&quot;</bucket>
              <bucket>&quot;TOOLS&quot;</bucket>
              <bucket>&quot;PRODUCTIVITY&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHY&quot;</bucket>
              <bucket>&quot;FAMILY&quot;</bucket>
              <bucket>&quot;ENTERTAINMENT&quot;</bucket>
              <bucket>&quot;BOOKS_AND_REFERENCE&quot;</bucket>
              <bucket>&quot;NEWS_AND_MAGAZINES&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]'>
            <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000,000+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Reviews:qk]' />
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:App:nk]' />
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='269'>
            <formatted-text>
              <run>Biggest Apps with low reviews&#10;are mostly stock Android Apps&#10;That means apps that already come with the phone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.537167'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.281907'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-177' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Downloads and Apps by Category&#10;</run>
            <run fontsize='8'>* Thousands of installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
            </column>
            <column caption='SUM([Installs Estimate])/1000' datatype='real' name='[Calculation_978970012209524758]' role='measure' type='quantitative' user:unnamed='Category'>
              <calculation class='tableau' formula='SUM([Calculation_978970012099387392])/1000' />
            </column>
            <column caption='SUM([Installs Estimate])/1000' datatype='real' name='[Calculation_978970012209602583]' role='measure' type='quantitative' user:unnamed='Category'>
              <calculation class='tableau' formula='SUM([Calculation_978970012099387392])/1000' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978970012099387392]' derivation='Sum' name='[sum:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978970012209524758]' derivation='User' name='[usr:Calculation_978970012209524758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978970012209602583]' derivation='User' name='[usr:Calculation_978970012209602583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[sum:Calculation_978970012099387392:qk]' included-values='in-range'>
            <min>300000000000</min>
            <max>2343443515000</max>
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[sum:Calculation_978970012099387392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]' />
              <size column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012209524758:qk]' />
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' />
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012209602583:qk]' />
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Apps:&#9;</run>
                <run bold='true'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Installs Estimate:&#9;</run>
                <run bold='true'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012209524758:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Installs:</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012209602583:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Apps:</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Size (MB)' datatype='real' datatype-customized='true' name='[Size - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Size]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Size], &quot;M&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978970012099387392]' derivation='Avg' name='[avg:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size - Split 1]' derivation='Avg' name='[avg:Size - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Size - Split 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Calculation_978970012099387392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Size - Split 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Calculation_978970012099387392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]</column>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Genres Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_978970012137783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column-instance column='[Installs]' derivation='Count' name='[cnt:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978970012099387392]' derivation='Sum' name='[sum:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978970012137783297]' derivation='User' name='[usr:Calculation_978970012137783297:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Genres:nk]' ordering-type='Field'>
                <order field='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Genres:nk]' />
                <order field='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Content Rating]' />
                <sort direction='DESC' using='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[cnt:Installs:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Content Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Everyone 10+&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Mature 17+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Arcade&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Casual;Pretend Play&quot;</bucket>
              <bucket>&quot;Board&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Simulation;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;Action;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;Casual;Creativity&quot;</bucket>
              <bucket>&quot;Casual;Brain Games&quot;</bucket>
              <bucket>&quot;Role Playing&quot;</bucket>
              <bucket>&quot;Simulation;Education&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012137783297:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]</column>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[usr:Calculation_978970012137783297:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Content Rating:nk]' />
              <wedge-size column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]' />
              <tooltip column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[sum:Calculation_978970012099387392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978970012099387392]' derivation='Sum' name='[sum:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]' />
              <size column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[sum:Calculation_978970012099387392:qk]' />
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Installs Estimate' datatype='integer' name='[Calculation_978970012099387392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Installs] = &quot;1,000,000,000+&quot;)&#13;&#10;THEN 1000000000&#13;&#10;elseif([Installs] = &quot;500,000,000+&quot;)&#13;&#10;THEN 500000000&#13;&#10;elseif([Installs] = &quot;100,000,000+&quot;)&#13;&#10;THEN 100000000&#13;&#10;elseif([Installs] = &quot;50,000,000+&quot;)&#13;&#10;THEN 50000000&#13;&#10;elseif([Installs] = &quot;10,000,000+&quot;)&#13;&#10;THEN 10000000&#13;&#10;elseif([Installs] = &quot;5,000,000+&quot;)&#13;&#10;THEN 5000000&#13;&#10;elseif([Installs] = &quot;1,000,000+&quot;)&#13;&#10;THEN 1000000&#13;&#10;elseif([Installs] = &quot;500,000+&quot;)&#13;&#10;THEN 500000&#13;&#10;elseif([Installs] = &quot;100,000+&quot;)&#13;&#10;THEN 100000&#13;&#10;elseif([Installs] = &quot;50,000+&quot;)&#13;&#10;THEN 50000&#13;&#10;elseif([Installs] = &quot;10,000+&quot;)&#13;&#10;THEN 10000&#13;&#10;elseif([Installs] = &quot;5,000+&quot;)&#13;&#10;THEN 5000&#13;&#10;elseif([Installs] = &quot;1,000+&quot;)&#13;&#10;THEN 1000&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Size (MB)' datatype='real' datatype-customized='true' name='[Size - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Size]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Size], &quot;M&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978970012099387392]' derivation='Avg' name='[avg:Calculation_978970012099387392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size - Split 1]' derivation='Avg' name='[avg:Size - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Size - Split 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Calculation_978970012099387392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[ctd:App:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Size - Split 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Calculation_978970012099387392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Installed Apps Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;500,000,000+&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50,000,000+&quot;</bucket>
              <bucket>&quot;100,000,000+&quot;</bucket>
              <bucket>&quot;500,000,000+&quot;</bucket>
              <bucket>&quot;1,000,000,000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[med:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]</rows>
        <cols>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Rates start decreasing after &#10;50 Million Installs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.752768'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;50,000,000+&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9066666666666663'>
                  <node-reference>
                    <axis>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247232'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1,000,000,000+&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5519999999999996'>
                  <node-reference>
                    <axis>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[avg:Rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Sentiment by Number of Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
                <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
                <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
                <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
                <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
                <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
                <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
                <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
                <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
                <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
                <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
              </aliases>
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1,000,000,000+&quot;' value='1 Bi +' />
                <alias key='&quot;1,000,000+&quot;' value='1 Mi +' />
                <alias key='&quot;1,000+&quot;' value='1 K +' />
                <alias key='&quot;10,000,000+&quot;' value='10 Mi +' />
                <alias key='&quot;10,000+&quot;' value='10 K +' />
                <alias key='&quot;100,000,000+&quot;' value='100 Mi +' />
                <alias key='&quot;100,000+&quot;' value='100 K +' />
                <alias key='&quot;5,000,000+&quot;' value='5 Mi +' />
                <alias key='&quot;5,000+&quot;' value='5 K +' />
                <alias key='&quot;50,000,000+&quot;' value='50 Mi +' />
                <alias key='&quot;50,000+&quot;' value='50 K +' />
                <alias key='&quot;500,000,000+&quot;' value='500 Mi +' />
                <alias key='&quot;500,000+&quot;' value='500 K +' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1,000+&quot;</bucket>
              <bucket>&quot;10,000+&quot;</bucket>
              <bucket>&quot;50,000+&quot;</bucket>
              <bucket>&quot;100,000+&quot;</bucket>
              <bucket>&quot;500,000+&quot;</bucket>
              <bucket>&quot;1,000,000+&quot;</bucket>
              <bucket>&quot;5,000,000+&quot;</bucket>
              <bucket>&quot;10,000,000+&quot;</bucket>
              <bucket>&quot;50,000,000+&quot;</bucket>
              <bucket>&quot;100,000,000+&quot;</bucket>
              <bucket>&quot;500,000,000+&quot;</bucket>
              <bucket>&quot;1,000,000,000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Sentiment:nk]'>
            <groupfilter from='&quot;Negative&quot;' function='range' level='[none:Sentiment:nk]' to='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Sentiment:nk]</column>
            <column>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Installs:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Big Apps'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='6' param='horz' type='layout-flow' w='98934' x='533' y='1333'>
            <zone h='97334' id='4' type='layout-basic' w='88267' x='533' y='1333'>
              <zone h='97334' id='1' name='Ratings' w='44133' x='533' y='1333'>
              </zone>
              <zone fixed-size='600' h='97334' id='3' is-fixed='true' name='Biggest Apps' w='44134' x='44666' y='1333'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='5' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1333'>
              <zone fixed-size='113' h='20166' id='8' is-fixed='true' type='empty' w='10667' x='88800' y='1333'>
              </zone>
              <zone fixed-size='338' h='57666' id='7' is-fixed='true' name='Biggest Apps' pane-specification-id='0' param='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' type='color' w='10667' x='88800' y='21499'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Category Details'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='googleplaystore+' name='federated.0ha6mfp0kb0qtg1f859k50ahyyjg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ha6mfp0kb0qtg1f859k50ahyyjg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ART_AND_DESIGN&quot;' value='ART AND DESIGN' />
            <alias key='&quot;AUTO_AND_VEHICLES&quot;' value='AUTO AND VEHICLES' />
            <alias key='&quot;BOOKS_AND_REFERENCE&quot;' value='BOOKS AND REFERENCE' />
            <alias key='&quot;FOOD_AND_DRINK&quot;' value='FOOD AND DRINK' />
            <alias key='&quot;HEALTH_AND_FITNESS&quot;' value='HEALTH AND FITNESS' />
            <alias key='&quot;HOUSE_AND_HOME&quot;' value='HOUSE AND HOME' />
            <alias key='&quot;LIBRARIES_AND_DEMO&quot;' value='LIBRARIES AND DEMO' />
            <alias key='&quot;MAPS_AND_NAVIGATION&quot;' value='MAPS AND NAVIGATION' />
            <alias key='&quot;NEWS_AND_MAGAZINES&quot;' value='NEWS AND MAGAZINES' />
            <alias key='&quot;TRAVEL_AND_LOCAL&quot;' value='TRAVEL AND LOCAL' />
            <alias key='&quot;VIDEO_PLAYERS&quot;' value='VIDEO PLAYERS' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41230' id='5' param='horz' type='layout-flow' w='57524' x='533' y='11603'>
            <zone h='41230' id='3' type='layout-basic' w='46591' x='533' y='11603'>
              <zone h='41230' id='13' name='Sentiment' w='46591' x='533' y='11603'>
              </zone>
            </zone>
            <zone fixed-size='164' h='41230' id='16' is-fixed='true' type='layout-basic' w='10933' x='47124' y='11603'>
              <zone h='41230' id='17' type='layout-basic' w='10933' x='47124' y='11603'>
                <zone h='41230' id='27' type='layout-basic' w='10933' x='47124' y='11603'>
                  <zone h='35897' id='4' param='vert' type='layout-flow' w='10933' x='47124' y='11603'>
                    <zone fixed-size='57' h='10833' id='19' is-fixed='true' type='empty' w='10933' x='47124' y='11603'>
                    </zone>
                    <zone fixed-size='108' h='19333' id='14' is-fixed='true' name='Sentiment' pane-specification-id='0' param='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Sentiment:nk]' type='color' w='10933' x='47124' y='22436'>
                    </zone>
                    <zone h='5731' id='26' type='empty' w='10933' x='47124' y='41769'>
                    </zone>
                  </zone>
                  <zone h='5333' id='28' param='vert' type='layout-flow' w='10933' x='47124' y='47500'>
                    <zone fixed-size='136' h='5333' id='15' is-fixed='true' type='text' w='10933' x='47124' y='47500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='785' h='10270' id='6' is-fixed='true' mode='dropdown' name='Content Rating' param='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Category:nk]' type='filter' w='98934' x='533' y='1333'>
          </zone>
          <zone h='28167' id='20' param='horz' type='layout-flow' w='41410' x='58057' y='19333'>
            <zone fixed-size='305' h='28167' id='22' is-fixed='true' name='Overall Summary' w='20866' x='58057' y='19333'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='28167' id='21' name='Category Summary' w='20544' x='78923' y='19333'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='820' h='45834' id='8' is-fixed='true' name='Content Rating' w='88940' x='533' y='52833'>
            <layout-cache fixed-size-h='277' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='159' h='32000' id='10' is-fixed='true' name='Content Rating' pane-specification-id='0' param='[federated.0ha6mfp0kb0qtg1f859k50ahyyjg].[none:Content Rating:nk]' type='color' w='9994' x='89473' y='66667'>
          </zone>
          <zone h='13834' id='23' type='empty' w='9994' x='89473' y='52833'>
          </zone>
          <zone forceUpdate='true' h='5333' id='24' type='text' w='41410' x='58057' y='47500'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>Change Filter to see other categories</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7730' id='25' type='text' w='41410' x='58057' y='11603'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Summary</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Category' w='98934' x='533' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Google Play Store Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='4941' id='3' type='title' w='99000' x='500' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5882' />
            <zone h='81295' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='17764'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Biggest Apps' captured-sheet='Big Apps' id='2'>
                    <capturedDeltas>
                      <worksheet name='Biggest Apps'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='291'>
                            <formatted-text>
                              <run fontalignment='1'>Biggest Apps with low reviews&#10;are mostly stock Android Apps.&#10;That means apps that come preloaded in the phone</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.537167'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.281907'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-188' y='-68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category Details' captured-sheet='Category Details' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
